{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "DataBase": "delivery-app",
    "ConnectionString": "mongodb://127.0.0.1:27017"
  }
}
